# SpringBoot-Bilblio

./: .dockerignore  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/org/bibliodigit/: App.java
app/src/main/java/org/bibliodigit/api/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  HealthController.java  LoanController.java  TypeUserController.java  UserController.java
app/src/main/java/org/bibliodigit/api/dto/: AuthorRequest.java  AuthorResponse.java  BookRequest.java  BookResponse.java
app/src/main/java/org/bibliodigit/api/dto/req/: AuthorRequest.java  BookRequest.java  CategoryRequest.java  LoanRequest.java  LoginRequest.java  RegisterRequest.java  TypeUserRequest.java  UserRequest.java
app/src/main/java/org/bibliodigit/api/dto/res/: AuthResponce.java  AuthorResponse.java  BookResponse.java  CategoryResponse.java  LoanResponse.java  TypeUserResponse.java  UserResponse.java
app/src/main/java/org/bibliodigit/api/exception/: ApiExceptionHandler.java
app/src/main/java/org/bibliodigit/api/mapper/: AuthMapper.java  AuthorMapper.java  BookMapper.java  CategoryMapper.java  LoanMapper.java  TypeUserMapper.java  UserMapper.java
app/src/main/java/org/bibliodigit/application/service/: AuthorServiceImp.java  BookServiceImpl.java  CategoryServiceImp.java  LoanServiceImpl.java  TypeUserServiceImp.java  UserServiceImp.java
app/src/main/java/org/bibliodigit/config/: AuthInterceptor .java  Webconfig.java
app/src/main/java/org/bibliodigit/domain/: Author.java  Book.java  Category.java  LoanStatus.java  Stock.java  TypeUser.java  User.java
app/src/main/java/org/bibliodigit/domain/port/: AuthorService.java  BookService.java  CategoryService.java  LoanService.java  TypeUserService.java  UserService.java
app/src/main/java/org/bibliodigit/domain/strategy/: ExternalLoanValidator.java  LoanValidationStrategy.java  LoanValidatorFactory.java  StudentLoanValidator.java  TeacherLoanValidator.java
app/src/main/java/org/bibliodigit/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  TypeUserRepository.java  UserRepository.java
app/src/main/java/org/bibliodigit/security/: RequiredRole.java
app/src/main/java/org/bibliodigit/util/: PasswordUtil.java  TokenUtil.java
app/src/main/resources/: application.properties  data.sql  hibernate.cfg.xml
app/src/test/java/org/bibliodigit/: AppTest.java
app/src/test/java/org/bibliodigit/api/: BookControllerTest.java
app/src/test/java/org/bibliodigit/application/service/: BookServiceImplTest.java
app/src/test/java/org/bibliodigit/integration/: BookIntegrationTest.java
app/src/test/java/org/bibliodigit/repository/: BookRepositoryTest.java
app/src/test/resources/: application-test.properties
gradle/: libs.versions.toml
